alchemy==20.5
alembic==1.8.1
asgiref==3.5.2
bcrypt==3.2.2
beautifulsoup4==4.11.1
blinker==1.5
blog==1.0.1
certifi==2022.6.15
cffi==1.15.1
chardet==3.0.4
click==8.1.3
cryptography==37.0.4
Django==4.1
docopt==0.6.2
docutils==0.19
doqu==0.28.2
env==0.1.0
filelock==3.0.12
Flask==2.1.3
Flask-Bcrypt==1.0.1
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
Flask-Uploads==0.2.1
Flask-WTF==1.0.1
gunicorn==20.1.0
idna==2.8
image==1.5.33
itsdangerous==2.1.2
Jinja2==3.1.2
lockfile==0.12.2
Mako==1.2.1
Markdown==3.4.1
MarkupSafe==2.1.1
paypalrestsdk==1.13.1
Pillow==9.2.0
psycopg==3.0.16
psycopg2==2.9.3
pycparser==2.21
pyembed==1.3.3
pyembed-markdown==1.1.0
Pygments==2.12.0
pymdown-extensions==9.5
pyOpenSSL==22.0.0
python-daemon==2.2.4
python-http-client==3.3.7
PyYAML==6.0
requests==2.22.0
sendgrid==6.9.7
six==1.16.0
soupsieve==2.3.2.post1
sql==2022.4.0
SQLAlchemy==1.4.39
sqlparse==0.4.2
starkbank-ecdsa==2.0.3
urllib3==1.25.11
Werkzeug==2.2.1
WTForms==3.0.1
